<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 <style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 100px;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#slide-1 {

    display: block;
    width: 800px;
    height: 800px;
    margin-left: 110px;
}
#slide-2 {

    width: 800px;
    height: 800px;
    margin-left: 110px;

}
#slide-3 {

    width: 800px;
    height: 800px;
    margin-left: 110px;

}

</style>
    
<script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Welcome to My E-Portfolio</title>    
</head>
<body>
    

   <div class="inner-header">
    <h4>This was created by Metin Sen for DAT 404 Web Technologies. This E-Portfolio displays accurate information but was created for assessment purposes.</h4>
</div>
<div class="parting-main-body"></div>
<div class="main-body-box-1">
    <p1>Metin Osman Lee Şen</p1>
</div>
<br>
<div class="main-body-box-2">
    <p1>Welcome to my E-Portfolio</p1>
</div>

<div class="main-body-box-3">
  <br>
    <h3>Who am I?</h3>
    <p1>I am a 19-year-old student currently studying my first year at the University of Plymouth, 
        studying the Digital Media Design course. </p1>
</div>

<div class="main-body-box-4">
    <div class="mugshot">
        <img src="images/mugshot.jpg" alt="Mugshot of Me" style="width:150px;height:150px;">
    </div>
    <div class="textbox-1">
      <br>
    <h3><center>About Me</center></h3>
  
    <p>I am half-Turkish half-English and 
        grew up in the farmlands of Somerset. In my spare time, I'm an avid Nintendo fan and relish in creative arts for fun. 
        As a person, I'm outgoing and respectful. I'm very extroverted and will try to bring out the best in everyone. When it 
        comes to academics, I'm not what you'd call a 'model student', but I always put 100% of my passion and efforts into my work. 
        I'm not a perfectionist, but I like my work polished.</p> 
        </div>   
</div>
<div class="main-body-box-5">
    <div class="graduate-icon">
    <img src="images/graduate-icon.png" alt="Graduate Icon" style="width:150px;height:150px;">
    </div>
    <br>
    <h3><center>My Qualifications</h3></center></h3>
    <p>Since the end of my secondary school education I've pursued the route of ICT & Computing throughout college and now here in 
        university. So far, I have college-level Extended Diploma in Computer Hardware, Computer Software, E-Commerce, Cyber Security, Games
         Design & Dev, Object Oriented Programming and Graphic Design.</p>

</div>
<div class="main-body-box-6">
    <div class="briefcase-icon">
        <img src="images/briefcase.png" alt="Briefcase Icon">
        </div>
  <div class="box-6-text">
     <br>
    <h2><center>My Experience</center></h2>
    <p>So far during my academic career, I've kept fairly textbook based when it comes to my education. However, in early 2019 I travelled
         to San Francisco, USA to visit the tech haven of Silicon Valley. Here is where I studied at many well-respected companies such as 
         Intel, AMD, Apple, Google and Facebook.</p>
    <p>In the working world, I have had a part-time job alongside college at Currys PC World, where I learned the ins and outs of 
        being a part of an ICT & computer-orientated business.</p>
</div>
<div class="main-body-box-slideshow">
<div class="slideshow-container">
<h2><center>My Trip to San Francisco</center></h2>
<br>
    <!-- Full-width images with number and caption text -->
    <div id="slide-1" class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/sanfran1.jpg" style="width:100%">
    </div>
  
    <div id="slide-2" class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/sanfran10.jpg" style="width:100%">
      </div>

      <div id="slide-3" class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/sanfran4.jpg" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>

</div>
</div>
<div class="main-body-box-7">
<div class="facebook-section">
<h2>Check Out My Facebook!</h2>
<br>
<a href="https://www.facebook.com/lee.sen.399/"><img src="images/facebook.png"></a>
</div>
<div class="instagram-section">
<h2>Check Out My Instagram!</h2>
<br>
<a href="https://www.instagram.com/mett.man/"><img src="images/instagram.png"></a>
</div>
<div class="github-section">
<h2>Check Out My GitHub!</h2>
<br>
<a href="https://github.com/TheProGamerMetin"><img src="images/github.png"></a>
</div>
</div>
    
</div>
</body>
</html>

